{
  "name": "gql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "apollo-server": "^2.9.15",
    "graphql": "^14.5.8",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.29.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.0"
  }
}
